ProductivityInside/ConverterPage.xaml

<Page
    x:Class="ProductivityInside.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductivityInside"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#0000AA">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="tBoxValute">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#55FFFF"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tBlockValute">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#55FFFF"/>
        </Style>
        
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#55FFFF"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style TargetType="Button" x:Key="btnChanged" BasedOn="{StaticResource baseButton}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="Button" x:Key="btnUpdate" BasedOn="{StaticResource baseButton}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Page.Resources>

    <Grid Background="#0000AA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="leftButton" Style="{StaticResource btnChanged}" Grid.Row="0" Grid.Column="0" Content="RUR" Click="leftButton_Click"/>
        <Button x:Name="rightButton" Style="{StaticResource btnChanged}" Grid.Row="0" Grid.Column="2" Content="USD" Click="rightButton_Click"/>
        
        <TextBox x:Name="leftTBox" Style="{StaticResource tBoxValute}" Grid.Row="1" Grid.Column="0" Text="1" BeforeTextChanging="leftTBox_BeforeTextChanging" TextChanged="leftTBox_TextChanged"/>
        <TextBox x:Name="rightTBox" Style="{StaticResource tBoxValute}" Grid.Row="1" Grid.Column="2" Text="0" IsReadOnly="True"/>

        <TextBlock Style="{StaticResource tBlockValute}" Grid.Row="1" Grid.Column="1" Text="="/>

        <Button x:Name="updateButton" Style="{StaticResource btnUpdate}" Grid.Row="2" Grid.ColumnSpan="3" Click="updateButton_Click">Дата обновления</Button>
    </Grid>
</Page>
