ProductivityInside/ConverterPage.xaml

<Page
    x:Class="ProductivityInside.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductivityInside"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox" x:Key="tBoxValute">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tBlockValute">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <Style TargetType="Button" x:Key="btnChanged">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
   
        </Grid.RowDefinitions>
        <Button Style="{StaticResource btnChanged}" x:Name="leftButton" Grid.Row="0" Grid.Column="0" Content="RUB"/>
        <Button Style="{StaticResource btnChanged}" x:Name="rightButton" Grid.Row="0" Grid.Column="2" Content="USD" Click="rightButton_Click"/>
        
        <TextBox x:Name="leftTBox" Style="{StaticResource tBoxValute}" Grid.Row="1" Grid.Column="0"  Text="1" BeforeTextChanging="leftTBox_BeforeTextChanging" TextChanged="leftTBox_TextChanged" />
        <TextBox x:Name="rightTBox" Style="{StaticResource tBoxValute}" Grid.Row="1" Grid.Column="2"  Text="0.0" />

        <TextBlock Style="{StaticResource tBlockValute}" Grid.Row="1" Grid.Column="1" Text="="/>
    </Grid>
</Page>
