ProductivityInside/ValutesPage.xaml

<Page
    x:Class="ProductivityInside.ValutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductivityInside"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#000000" />
        <!--<SolidColorBrush x:Key="BackgroundColor" Color="#10133a" />
        <SolidColorBrush x:Key="BorderButtonColor" Color="#f68741" />
        <SolidColorBrush x:Key="HoverColor" Color="#fcdf87" />-->

        <Style TargetType="TextBlock" x:Key="tBlockValute">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        
    </Page.Resources>
    
    <Grid>
        <ListBox x:Name="lbValutes" DoubleTapped="lbValutes_DoubleTapped">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderThickness="1" BorderBrush="#f68741" Width="450" Height="30" Margin="5">-->
                        <Grid Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370"/>
                                <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource tBlockValute}" Text="{Binding Path = Name}" Foreground="{StaticResource TextColor}"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource tBlockValute}" Text="{Binding Path = CharCode}" Foreground="{StaticResource TextColor}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource tBlockValute}" Text="{Binding Path = IsSelected}" Foreground="{StaticResource TextColor}"/>
                        </Grid>
                        </Grid>
                    <!--</Border>&#x2713;-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
